PIZZA-rules: veg-pizza-topping-rule,paneer-topping-rule,pizza-crust-rule,nonveg-pizza-topping-rule
PIZZA-offerrules: large-pizza-topping-offer
crustList: New hand tossed,Wheat thin crust,Cheese Burst,Fresh pan pizza